function configkube {
  scp conf/write-kube-apiserver-conf root@10.240.0.$1:
  scp conf/write-kube-conf root@10.240.0.$1:
  ssh 10.240.0.$1 -l root <<EOF
yes | dnf install kubernetes
[ -d /var/lib/kubernetes ] || mkdir -p /var/lib/kubernetes
[ -f ~/kube-config.save ] || cp /etc/kubernetes/config ~/kube-config.save
[ -f ~/kube-apiserver.save ] || cp /etc/kubernetes/apiserver ~/kube-apiserver.save
cp ca.pem kubernetes-key.pem kubernetes.pem /var/lib/kubernetes/
INTERNAL_IP='10.240.0.$1' bash ~/write-kube-config
INTERNAL_IP='10.240.0.$1' bash ~/write-kube-apiserver
EOF
}

configkube 21

